<head>
    <style>
        .credentials
        {
            display: flex;
            flex-direction: column;
            font-weight: lighter;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            padding: 2%;
            height: 50px;
            width: 500px;
            background-color: lightblue;
            
        }

        .warning
        {
            font-style: italic;
            font-family: cursive;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h4>Hi , [name]</h4>
    <p>Welocome to Taskify</p>
    <h4>Account Credentials:</h4>
    <div class="credentials">
        <span>Username : [username]</span><br>
        <span>Password : [password]</span>
    </div>

    <div class="warning">
        <h3>Don't Share the Credentials with anyone in the organisation</h3>
        <h3>Don't reply to this email. This is system generated email</h3>
    </div>
</body>