# Refresh-Tasks

MFA/: IdentityStandaloneMfa.csproj  IdentityStandaloneMfa.sln  Program.cs  usersdatabase.sqlite
MFA/Migrations/: 20240128140100_Initial Migrate.Designer.cs  20240128140100_Initial Migrate.cs  ApplicationDbContextModelSnapshot.cs
MediatR/: MediatorDemo.sln
MediatR/EmployeeManage/: EmployeeManage.csproj  EmployeeManage.http  Program.cs  WeatherForecast.cs
Task-5 HTML Selectors/: selectors.html
Task-8 Angular defer/EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.json
Task-8 Angular defer/EmployeeManagement/Controllers/: AuthenticationController.cs  EmployeeController.cs  RoleController.cs
Task-8 Angular defer/EmployeeManagement/Migrations/: 20240102063015_Employee, Address , Roles , UserCredentials models related to each other.Designer.cs  20240103070147_Refresh Token model created.cs  20240105045712_Role and Employee related.Designer.cs  20240105102601_Employee_Model_Dob_column_added.cs  20240108033005_UserCredentials_Role_set_to_null.cs  DatabaseContextModelSnapshot.cs
Task-8 Angular defer/EmployeeManagement/Models/Application Models/: OTPResponse.cs
Task-8 Angular defer/EmployeeManagement/Models/DTOs/: EmployeeRoleDto.cs  RoleDto.cs
Task-8 Angular defer/EmployeeManagement/Models/DbModels/: Employee.cs  EmployeeRole.cs
Task-8 Angular defer/EmployeeManagement/Properties/: launchSettings.json
Task-8 Angular defer/EmployeeManagement/Repository/Helper/: AuthenticationHelper.cs  EmailHelper.cs  EmployeeHelper.cs  RoleHelper.cs
Task-8 Angular defer/EmployeeManagement/Repository/Services/: IAuthenticateService.cs  IEmployeeService.cs  IRoleService.cs  IUserService.cs
(+95 files in other folders)
